{
  "name": "aufgabe03",
  "version": "1.0.0",
  "description": "Beispiel Seite mit Express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dany Chuissi",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
